<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/player_info_frame_layout"
    tools:context="com.example.masuo.parceiroladiesrespectbook.PlayerListFragment"
    >

   <include layout="@layout/card_view_player_info"></include>


</LinearLayout>