<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.masuo.parceiroladiesrespectbook.AboutThisAppFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.masuo.parceiroladiesrespectbook.AboutThisAppFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="@drawable/ripple"
        android:background="@drawable/ripple">

        <RelativeLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/applIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/applIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/title_yomi"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="パルセイロレディース 1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_below="@id/title_yomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="AC長野パルセイロレディース" />

            <TextView
                android:id="@+id/subtitle2"
                android:layout_below="@id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="リスペクトブック" />

            <TextView
                android:id="@+id/version"
                android:layout_below="@id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="@string/app_version" />

            <TextView
                android:id="@+id/author"
                android:layout_below="@id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/app_creator" />

        </RelativeLayout>

        <!--<ListView-->
        <!--android:id="@+id/special_thanks"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/special_thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lineSpacingExtra="3sp"
                    android:text="" />
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>