<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_info_leaving_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!--<TextView-->
            <!--android:text="退団情報"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView3"-->
            <!--android:textSize="10sp"-->
            <!--android:padding="50dp"/>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="退団"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/text_view_player_info_leaving_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_leaving_note"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/text_view_player_info_leaving_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="退団リリース"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/text_view_player_info_leaving_announced_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/1/17" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="退団コメント"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/text_view_player_info_leaving_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="8dp"

                    android:text="あああ" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_after_leaving_note_label"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="退団後"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/text_view_player_info_after_leaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>