<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_info_layout"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp">

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_account_circle_black_48dp" />

        <!--android:layout_marginLeft="8dp"-->

        <!--android:alpha="0.26"-->

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/faceImageView"
            android:background="#F57000"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.08"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="normal" />

        <!--android:layout_marginLeft="8dp"-->

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/tv_number"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FW"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp" />

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:id="@+id/list_item_note"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="aaa"-->
                <!--android:textSize="12dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/list_item_join"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="aaa"-->
                <!--android:textSize="12dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/list_item_leaving"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="aaa"-->
                <!--android:textSize="12dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

                <!--</LinearLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_yomi_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_yomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorControlHighlight"
            android:textColor="#000000"
            android:paddingTop="@dimen/info_pager_title_strip_margin"
            android:paddingBottom="@dimen/info_pager_title_strip_margin" />
    </android.support.v4.view.ViewPager>

</LinearLayout>